version.base=1.3.0
version.beta=false

bukkit.plugin.name=BlockCompressor
bukkit.plugin.prefix=Block Compressor
bukkit.plugin.description=A configurable plugin used to compress ores into their respective blocks.
bukkit.plugin.website=https://www.spigotmc.org/resources/88448/
bukkit.plugin.main=com.github.sirblobman.block.compressor.BlockCompressorPlugin
