[SIZE=5][B]Supported Spigot Versions:[/B][/SIZE]
1.8.8, 1.9.4, 1.10.2, 1.11.2, 1.12.2, 1.13.2, 1.14.4, 1.15.2, 1.16.5

[SIZE=5][COLOR=#FF0000][B]Description:[/B][/COLOR][/SIZE]
Block Compressor is a configurable plugin used to compress ores into their respective blocks.

[SIZE=5][B][COLOR=#FF0000]Dependencies:[/COLOR][/B][/SIZE]
[LIST]
[*][URL='https://www.spigotmc.org/resources/83189/']SirBlobmanCore[/URL]
[/LIST]

[SIZE=5][COLOR=#FF0000][B]Features:[/B][/COLOR][/SIZE]
[LIST]
[*]Compress ores into blocks.
[*]Compress nuggets into ingots.
[*]Configurable compression recipes (input type, output type, amount)
[*]Configurable compression tool item for chests.
[*]Durability option for the compression tool.
[*]Configurable config messages.
[/LIST]

[SIZE=5][COLOR=#FF0000][B]Commands and Permissions:[/B][/COLOR][/SIZE]
[LIST]
[*][B]/compress[/B]: Compress all of the blocks in your inventory. [I]block.compressor.command.compress[/I]
[*][B]/compress-tool [player][/B]: Give a compression tool to yourself or another player. [I]block.compressor.command.compress-tool[/I]
[/LIST]

[SIZE=5][COLOR=#FF0000][B]Configuration:[/B][/COLOR][/SIZE]
[SPOILER='config.yml']
[CODE=YAML]
# Should the plugin be allowed to check for updates?
update-checker: true

language:
  compress-successful: "&aSuccessfully compressed all items."
  compress-failure: "&cThere were no items to compress."
  tool-give: "&aYou gave a block compressor tool to &7{target}&a."
  tool-get: "&aYou have received a block compressor tool."

# Changing values here will not affect older compressor tools
compressor-tool:
  material: GOLDEN_HOE
  display-name: "&fCompressor Tool"
  lore:
    - "&7Right click a block with an"
    - "&7inventory to compress the "
    - "&7contents."

# You can add and remove your own custom recipes as well
# Use XMaterial names, not Bukkit names
recipes:
  coal:
    input: COAL
    output: COAL_BLOCK
    amount: 9

  iron_nugget:
    input: IRON_NUGGET
    output: IRON_INGOT
    amount: 9

  iron:
    input: IRON_INGOT
    output: IRON_BLOCK
    amount: 9

  lapis:
    input: LAPIS_LAZULI
    output: LAPIS_BLOCK
    amount: 9

  gold_nugget:
    input: GOLD_NUGGET
    output: GOLD_INGOT
    amount: 9

  gold:
    input: GOLD_INGOT
    output: GOLD_BLOCK
    amount: 9

  quartz:
    input: QUARTZ
    output: QUARTZ_BLOCK
    amount: 4

  redstone:
    input: REDSTONE
    output: REDSTONE_BLOCK
    amount: 9

  diamond:
    input: DIAMOND
    output: DIAMOND_BLOCK
    amount: 9

  emerald:
    input: EMERALD
    output: EMERALD_BLOCK
    amount: 9
[/CODE]
[/SPOILER]

[SIZE=5][B][COLOR=#FF0000]Help and Support:[/COLOR][/B][/SIZE]
Click the image to join my discord for support. You can also join if you have feature requests or if you just want to chat with other users.
[URL='https://discord.gg/XMg2agT'][IMG]https://discordapp.com/assets/fc0b01fe10a0b8c602fb0106d8189d9b.png[/IMG][/URL]

[SIZE=5][B][COLOR=#FF0000]Extra Information:[/COLOR][/B][/SIZE]
Please do not use a review to leave bug reports or errors. I am not able to help you through a review.